<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Tag</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
      }

      .form-tag {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      form {
        padding: 10px;
        margin-bottom: 1px;
      }

      input {
        /* width: 80%; */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 1.5;
      }
      button {
        width: 200px;
        padding: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <center><h1>Form Tag</h1></center>
    <hr />
    <br /><br />

    <div class="form-tag">
      <center>
        <h2><u>Registration Form</u></h2>
      </center>
      <br />
      <form action="" method="username">
        <!-- email type -->
        <label for="email">Email:</label>
        <input type="email" />
        <br />
        <!-- password type -->
        <label for="password">Password:</label>
        <input type="password" />
        <br />
        <!-- text type -->
        <label for="userName">Name:</label>
        <input type="text" value="adi_subham" />
        <br />
        <!-- file type -->
        <label for="profile">Profile:</label>
        <input type="file" /><br />
        <!-- number type -->
        <label for="age">Age:</label>
        <input type="number" />
        <br />
        <!-- date type -->
        <label for="DOB">DOB:</label>
        <input type="date" />
        <br />
        <!-- radio button -->
        <label for="branch">Branch:</label>
        <input type="radio" name="branch" /> CSE
        <input type="radio" name="branch" />IT
        <input type="radio" name="branch" />CST
        <br />
        <!-- check box -->
        <label for="qualification"> Qualification: </label>
        <input type="checkbox" />10th <input type="checkbox" />12th
        <input type="checkbox" />Diploma
        <br />
        <!-- Range -->
        <label for="range">Range:</label>
        <input type="range" />
        <br /><br />
        <!-- select type  -->
        <label for="">Rank:</label>
        <select name="rank" id="">
          <option value="">Select</option>
          <option value="1-2 Lank">1-2 Lank</option>
          <option value="2-3 Lakh">2-3 Lakh</option>
          <option value="3-4 Lakh">3-4 Lakh</option>
          <option value="4-5 Lakh">4-5 Lakh</option>
        </select>
        <br />
        <br />

        <!-- time type  -->
        <label for="time">Joining Time:</label>
        <input type="time" />
        <br />

        <!-- date and time type -->
        <label for="date-time-type">Date and Time:</label>
        <input type="datetime-local" />
        <br />
        <br />
        <!-- search results -->
        <label for="search">Search:</label>
        <input type="search" />
        <br /><br />
        <!-- color type -->
        <label for="color">Color:</label>
        <input type="color" />
        <br /><br />

        <!-- button tag -->
        <label for="button">Button:</label>
        <input type="submit" />
        <br /><br />
        <!-- reset button -->
        <label for="reset">Reset</label>
        <input type="reset" />
        <br /><br />
        <!-- month type -->
        <label for="month">Month:</label>
        <input type="month" />
        <br /><br />

        <!-- week type -->
        <label for="week">Week:</label>
        <input type="week" />
        <br /><br />
        <!-- url type -->
        <label for="url">URL:</label>
        <input type="url" />
        <br /><br />
        <!-- hidden type -->
        <label for="hiddle">Hidden:</label>
        <input type="hidden" />

        <br /><br />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
