<--------------CREATE SYNTEX-------------->

1. To show the Database

	show dbs



2. Creating a database

	use <databaseName>



3. Creating a collection 

	db.createCollection("<collectionName>")



4. To show the collection in the Brain

	show collection



5. Insert one the Data into Collection
NOTE
1.It accept a array of object ([{}])
2.if it have duplicate key in the object then it will update latest keys

	db.<collectionName>.insertOne({"key":"value"})



6. show data present in the collection 
	db.<collectionName>.find()



7. insert many data in a collection 


NOTE
1.Ony accept data if it is inside array.
2.inser will be null if we provide ([{}])

	db.<collectionName>.insertMany([{"key":"value"},{"key":"value"}])



8.Insert more then one filed in a collection 
	db.insertOne({"key":"value","key":"value"})

9.Insert helps to add one or more then one data 
	9.1  db.<collectionName>.insert({})
	9.2  db.<collectionName>.insert([{},{}])




<---------------Command Line------------------>

C:\Users\DELL>mongosh

test>

1
test> show dbs
admin   40.00 KiB
config  48.00 KiB
local   40.00 KiB

2
test> use Brain
switched to db Brain

Brain> show dbs
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB

3
Brain> db.createCollection("memory")
{ ok: 1 }

Brain> show dbs
Brain    8.00 KiB
admin   40.00 KiB
config  96.00 KiB
local   40.00 KiB

4
Brain> show collections
memory


5
Brain> db.memory.insertOne({"userName":"Aditya","age":21})
{
  acknowledged: true,
  insertedId: ObjectId('67b5b8f8819560e5814d7942')
}


NOTE(1)
Brain> db.Thought.insertOne([{}])
{
  acknowledged: true,
  insertedId: ObjectId('67b7063073b4cf13974d7948')
}



6
Brain> db.memory.find()
[
  {
    _id: ObjectId('67b5b8f8819560e5814d7942'),
    userName: 'Aditya',
    age: 21
  }
]


7
Brain> db.Thought.insertMany([{"food":"Pizza"},{"place":"manali"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67b6fd4a73b4cf13974d7943'),
    '1': ObjectId('67b6fd4a73b4cf13974d7944')
  }
}


7 NOTE(2)
Brain> db.Thought.insertMany([{}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('67b7058e73b4cf13974d7947') }
}



8
Brain> db.Thought.insertOne({"UserName":"Aditya","userName1":"Sritam"})
{
  acknowledged: true,
  insertedId: ObjectId('67b7014a73b4cf13974d7946')
}


9

9.1  
Brain> db.memory.insert({"cartoon":"raju"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('67b712af73b4cf13974d794a') }
}



9.2

Brain> db.memory.insert([{"name":"adi_subham"},{"collage":"NIST"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67b7131573b4cf13974d794b'),
    '1': ObjectId('67b7131573b4cf13974d794c')
  }
}



10) If the collection is not there then it will create a collection and insert.

myclass> show dbs
admin      40.00 KiB
config    108.00 KiB
local      40.00 KiB
mytution    8.00 KiB


myclass> db.mba.insertOne({username:"Aditya"})
{
  acknowledged: true,
  insertedId: ObjectId('67b85eeeeb850023774d7945')
}


myclass> show collections
mba


myclass> db.bca.insertOne({username:"Aditya"})
{
  acknowledged: true,
  insertedId: ObjectId('67b85f07eb850023774d7946')
}


myclass> show collections
bca
mba



11) Rename a collection 

myclass> show collections
bca
mba


myclass> db.createCollection("mtech")
{ ok: 1 }


myclass> show collections
bca
mba
MTech


myclass> db.mtech.renameCollection("btech")
{ ok: 1 }


myclass> show collections
bca
btech
mba
